<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ffffff, #9ca3af);
            color: #333;
            padding: 1% 10px;
            margin: 0;
            box-sizing: border-box;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: #ffffff;
            box-shadow: 0 1px 3px rgba(24, 19, 19, 0.1);
        }

        .nav-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 19px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
        }

        .nav-links a {
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            padding: 5px;
            margin: 5px;
            color: #333;
            text-decoration: none;
        }

        .nav-links a:hover {
            border: 1px solid black;
            border-radius: 40px;
            padding: 5px;
            margin: 4px;
        }
        .quote-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.quote-text {
    flex: 1;
    font-size: 1.5rem;
    color: #001F3F;
    text-align: left;
    font-family:sans-serif ;
}


</style>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="momimage-removebg.png" alt="logo" style="position: absolute; margin-top: -20px; width: 150px; height: 90px;">
                <span style="font-weight: bolder; font-size: 40px; margin-left: 160px;">माँ Tech</span>
            </div>
            <div class="nav-links" style="font-weight: 700;">
                <a href="hack1.html">Home</a>
              
               
                <a href="success.html">Success Stories</a>
                <a href="humanvalues.html">Human Values</a>
                <a href="aboutuss.html">About Us</a>
            </div>
        </div>
    </nav>


    <div class="main-content">

        
        <h1>BHAGAVAD GITA QUOTES</h1>

        
        <div class="quote-card">
            <div class="quote-text">
                “You are what you believe in. You become that which you believe you can become”
                
                <p style="padding-right: 100px;">

                
                </p>
            </div>
            
                
            </div>
        </div>
        <div class="quote-card">
            <div class="quote-text">
                “You have a right to perform your prescribed duties, but you are not entitled to the fruits of your actions.”

                
                <p style="padding-right: 100px;">

                
                </p>
            </div>
            
                
            </div>
        </div>
    
</body>
</html>